<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="myindiefilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="astro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-gS-Guo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-7u-ivU">
                                <rect key="frame" x="16" y="575" width="343" height="36"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="KsA-Np-qp1"/>
                                </constraints>
                                <state key="normal" title="Sign Up Here">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PLG-W6-0Vt" kind="presentation" id="Sbz-Ct-Q7S"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-6a-LMT">
                                <rect key="frame" x="16" y="253" width="343" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-tY-V7u">
                                        <rect key="frame" x="8" y="8" width="327" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ggw-pa-kG5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my9-In-Bgt">
                                        <rect key="frame" x="8" y="116" width="327" height="36"/>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="QU2-U8-dHB"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logintapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJ8-5A-JqX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-NF-0ha">
                                        <rect key="frame" x="8" y="60" width="327" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="wN4-24-Asd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OZM-NF-0ha" firstAttribute="leading" secondItem="Fuj-6a-LMT" secondAttribute="leading" constant="8" id="0qz-6T-80h"/>
                                    <constraint firstItem="my9-In-Bgt" firstAttribute="leading" secondItem="Fuj-6a-LMT" secondAttribute="leading" constant="8" id="4qO-R8-I1Y"/>
                                    <constraint firstItem="zYc-tY-V7u" firstAttribute="leading" secondItem="Fuj-6a-LMT" secondAttribute="leading" constant="8" id="PHh-le-I4J"/>
                                    <constraint firstAttribute="trailing" secondItem="zYc-tY-V7u" secondAttribute="trailing" constant="8" id="RWh-tc-5J3"/>
                                    <constraint firstAttribute="trailing" secondItem="my9-In-Bgt" secondAttribute="trailing" constant="8" id="VbF-p4-GZV"/>
                                    <constraint firstItem="OZM-NF-0ha" firstAttribute="top" secondItem="zYc-tY-V7u" secondAttribute="bottom" constant="16" id="b6m-cz-Iwl"/>
                                    <constraint firstItem="my9-In-Bgt" firstAttribute="top" secondItem="OZM-NF-0ha" secondAttribute="bottom" constant="20" id="bWr-Ej-iZr"/>
                                    <constraint firstAttribute="height" constant="160" id="n1E-Ll-XSc"/>
                                    <constraint firstAttribute="trailing" secondItem="OZM-NF-0ha" secondAttribute="trailing" constant="8" id="vdP-8V-A1a"/>
                                    <constraint firstItem="zYc-tY-V7u" firstAttribute="top" secondItem="Fuj-6a-LMT" secondAttribute="top" constant="8" id="xnO-WW-BWg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="929-gc-AQx">
                                <rect key="frame" x="16" y="158" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c4C-pp-QbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="40"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fIA-7u-ivU" secondAttribute="bottom" constant="56" id="29j-Ht-z0H"/>
                            <constraint firstItem="Fuj-6a-LMT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7eE-fS-kAA"/>
                            <constraint firstItem="Fuj-6a-LMT" firstAttribute="top" secondItem="929-gc-AQx" secondAttribute="bottom" constant="45" id="GKn-Dp-UTV"/>
                            <constraint firstItem="Fuj-6a-LMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GZF-Z7-svg"/>
                            <constraint firstItem="fIA-7u-ivU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Shq-iu-1VK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fIA-7u-ivU" secondAttribute="trailing" constant="16" id="VsW-95-L8T"/>
                            <constraint firstItem="Fuj-6a-LMT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewh-l9-Mw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="929-gc-AQx" secondAttribute="trailing" constant="16" id="hl0-6U-m0i"/>
                            <constraint firstItem="929-gc-AQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tKN-3j-Tkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fuj-6a-LMT" secondAttribute="trailing" constant="16" id="xqq-Kg-vhz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailtextfield" destination="zYc-tY-V7u" id="Abh-SM-8CD"/>
                        <outlet property="loginbutton" destination="my9-In-Bgt" id="Gkq-IJ-WSg"/>
                        <outlet property="passwordtextfield" destination="OZM-NF-0ha" id="ow5-wY-p3W"/>
                        <outlet property="signupsegue" destination="fIA-7u-ivU" id="d3c-xw-Lw8"/>
                        <segue destination="Gp8-h9-pP4" kind="show" identifier="MainTab" id="IwD-Lw-DQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="133.5832083958021"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="ofs-OT-eFv">
            <objects>
                <viewController id="PLG-W6-0Vt" customClass="SignUpViewController" customModule="myindiefilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZ5-DY-7JD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="astro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hTu-8e-ePP">
                                <rect key="frame" x="-4" y="0.0" width="379" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-ad-n7k">
                                <rect key="frame" x="16" y="448" width="343" height="36"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="k26-0R-4Sk"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signuptapped:" destination="PLG-W6-0Vt" eventType="touchUpInside" id="bvL-9o-Ey6"/>
                                    <action selector="signuptapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgY-Yr-1OK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM9-SV-fm8">
                                <rect key="frame" x="16" y="624" width="343" height="36"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1ud-Sa-sVP"/>
                                </constraints>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissclick:" destination="PLG-W6-0Vt" eventType="touchUpInside" id="Sx1-vy-YmV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UP-kp-b0I">
                                <rect key="frame" x="16" y="288" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ECG-yR-Ooc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-He-cUc">
                                <rect key="frame" x="16" y="340" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eGv-XZ-mWi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lq8-E4-PHb">
                                <rect key="frame" x="127" y="93" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MxY-G0-9pK"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-aV-l0o">
                                <rect key="frame" x="16" y="392" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ss9-rB-5D8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rUS-aV-l0o" firstAttribute="leading" secondItem="KWE-A6-9SJ" secondAttribute="leading" constant="16" id="1im-dG-q7P"/>
                            <constraint firstItem="Pjh-ad-n7k" firstAttribute="leading" secondItem="KWE-A6-9SJ" secondAttribute="leading" constant="16" id="35u-Oq-dtW"/>
                            <constraint firstItem="KWE-A6-9SJ" firstAttribute="trailing" secondItem="9UP-kp-b0I" secondAttribute="trailing" constant="16" id="7TE-QY-jJR"/>
                            <constraint firstItem="KM9-SV-fm8" firstAttribute="leading" secondItem="KWE-A6-9SJ" secondAttribute="leading" constant="16" id="KFe-z9-TFl"/>
                            <constraint firstItem="KWE-A6-9SJ" firstAttribute="trailing" secondItem="ZPH-He-cUc" secondAttribute="trailing" constant="16" id="M8x-ok-w2Q"/>
                            <constraint firstItem="lq8-E4-PHb" firstAttribute="leading" secondItem="KWE-A6-9SJ" secondAttribute="leading" constant="127" id="MvV-rh-XtO"/>
                            <constraint firstItem="ZPH-He-cUc" firstAttribute="leading" secondItem="KWE-A6-9SJ" secondAttribute="leading" constant="16" id="O4W-iv-PRy"/>
                            <constraint firstItem="KWE-A6-9SJ" firstAttribute="trailing" secondItem="lq8-E4-PHb" secondAttribute="trailing" constant="128" id="XVt-Rn-Ji9"/>
                            <constraint firstItem="ZPH-He-cUc" firstAttribute="top" secondItem="9UP-kp-b0I" secondAttribute="bottom" constant="16" id="b0Z-Cp-zUA"/>
                            <constraint firstItem="KM9-SV-fm8" firstAttribute="top" secondItem="Pjh-ad-n7k" secondAttribute="bottom" constant="140" id="eUY-7g-AwQ"/>
                            <constraint firstItem="KWE-A6-9SJ" firstAttribute="trailing" secondItem="Pjh-ad-n7k" secondAttribute="trailing" constant="16" id="eqc-yJ-Ox4"/>
                            <constraint firstItem="Pjh-ad-n7k" firstAttribute="top" secondItem="rUS-aV-l0o" secondAttribute="bottom" constant="20" id="gZ0-6I-Zd8"/>
                            <constraint firstItem="lq8-E4-PHb" firstAttribute="top" secondItem="KWE-A6-9SJ" secondAttribute="top" constant="73" id="h6P-tt-7re"/>
                            <constraint firstItem="9UP-kp-b0I" firstAttribute="top" secondItem="lq8-E4-PHb" secondAttribute="bottom" constant="75" id="pfS-6h-oyn"/>
                            <constraint firstItem="9UP-kp-b0I" firstAttribute="leading" secondItem="KWE-A6-9SJ" secondAttribute="leading" constant="16" id="ppy-A8-b5e"/>
                            <constraint firstItem="KWE-A6-9SJ" firstAttribute="trailing" secondItem="rUS-aV-l0o" secondAttribute="trailing" constant="16" id="rVc-2W-qZO"/>
                            <constraint firstItem="rUS-aV-l0o" firstAttribute="top" secondItem="ZPH-He-cUc" secondAttribute="bottom" constant="16" id="rs6-SH-Mh6"/>
                            <constraint firstItem="KWE-A6-9SJ" firstAttribute="trailing" secondItem="KM9-SV-fm8" secondAttribute="trailing" constant="16" id="yir-bg-hx2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWE-A6-9SJ"/>
                    </view>
                    <connections>
                        <outlet property="emailtextfield" destination="ZPH-He-cUc" id="rfM-wH-Kiy"/>
                        <outlet property="passwordtextfield" destination="rUS-aV-l0o" id="Hic-6D-2zR"/>
                        <outlet property="profileimage" destination="lq8-E4-PHb" id="LuR-ON-ZdR"/>
                        <outlet property="seguebutton" destination="KM9-SV-fm8" id="K36-aX-Hcl"/>
                        <outlet property="signupbutton" destination="Pjh-ad-n7k" id="eS5-4O-vEu"/>
                        <outlet property="usernametextfield" destination="9UP-kp-b0I" id="HwK-Mv-xhi"/>
                        <segue destination="Gp8-h9-pP4" kind="show" identifier="MainTab" id="5xf-5F-hqs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CN-fc-S11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="904.49775112443785"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ome-eY-j9f">
            <objects>
                <tableViewController id="630-mZ-T4S" userLabel="Profile" customClass="Profile" customModule="myindiefilms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KXK-M7-S4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="168" id="Nyb-Z9-62t">
                                <rect key="frame" x="0.0" y="28" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nyb-Z9-62t" id="b4p-wt-mW6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-ME-IU7">
                                            <rect key="frame" x="311" y="3" width="48" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Logout"/>
                                            <connections>
                                                <action selector="logouttapped:" destination="QL1-Yb-jHb" eventType="touchUpInside" id="h6o-Lq-zMK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0H-mO-mUv">
                                            <rect key="frame" x="16" y="12" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-CS-TGS">
                                            <rect key="frame" x="16" y="41" width="97" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name, Social Media Handles, Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-KW-jzw">
                                            <rect key="frame" x="132" y="41" width="227" height="97"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="630-mZ-T4S" id="tDi-tY-H8D"/>
                            <outlet property="delegate" destination="630-mZ-T4S" id="unk-Ke-zWh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hJz-Rs-6d6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qet-bv-Tbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QL1-Yb-jHb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="478.11094452773619"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nAy-eN-5FY">
            <objects>
                <navigationController id="Z2K-H7-Tho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="freeUser.png" selectedImage="freeUser.png" id="M0b-Dv-aN3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IbZ-DJ-0mN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="630-mZ-T4S" kind="relationship" relationship="rootViewController" id="ISd-dN-XIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DML-wk-VI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="448"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="Hh4-ct-mlv">
            <objects>
                <tableViewController id="pRr-tw-1x2" userLabel="Inbox" customClass="InboxTableViewController" customModule="myindiefilms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4X4-uF-UTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageID" rowHeight="96" id="qeg-So-sy1" customClass="MessageID" customModule="myindiefilms" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeg-So-sy1" id="MLl-IA-34j" customClass="MessageID" customModule="myindiefilms" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="astro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Hjg-7K-sHM">
                                            <rect key="frame" x="16" y="11" width="60" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Hi User" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-9C-pac">
                                            <rect key="frame" x="90" y="35" width="269" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LG-T5-hYW">
                                            <rect key="frame" x="296" y="11" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fuD-PP-bkO">
                                            <rect key="frame" x="16" y="85" width="343" height="2"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <wkWebViewConfiguration key="configuration">
                                                <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                <wkPreferences key="preferences"/>
                                            </wkWebViewConfiguration>
                                        </wkWebView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4j-nO-Vqx">
                                            <rect key="frame" x="90" y="12" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pRr-tw-1x2" id="BKz-rX-8If"/>
                            <outlet property="delegate" destination="pRr-tw-1x2" id="ND2-Hi-xi0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3QS-O2-Yb6">
                        <barButtonItem key="rightBarButtonItem" image="freecompose.png" id="lT4-cQ-yku">
                            <connections>
                                <action selector="handlenewmessage:" destination="pRr-tw-1x2" id="GDK-sI-ci4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jf-bJ-AwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="1208.5457271364319"/>
        </scene>
        <!--Upload-->
        <scene sceneID="JcK-FO-s1M">
            <objects>
                <viewController id="nCb-T4-jDA" customClass="Upload" customModule="myindiefilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhq-ua-8sN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="astro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ABg-Wf-IFi">
                                <rect key="frame" x="122" y="160" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-Ea-01Z">
                                <rect key="frame" x="51" y="403" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-uA-cda">
                                <rect key="frame" x="51" y="351" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHS-gx-gue">
                                <rect key="frame" x="51" y="517" width="272" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="Posttapped:" destination="nCb-T4-jDA" eventType="touchUpInside" id="Til-ev-DOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YTb-HS-UGh"/>
                    </view>
                    <navigationItem key="navigationItem" id="duN-tZ-ds4"/>
                    <connections>
                        <outlet property="Caption" destination="Cch-Ea-01Z" id="tk4-of-UDz"/>
                        <outlet property="MediaContent" destination="ABg-Wf-IFi" id="5mE-84-xeW"/>
                        <outlet property="Post" destination="RHS-gx-gue" id="MXo-ao-cWw"/>
                        <outlet property="URLInput" destination="VmT-uA-cda" id="Zs0-ag-z8i"/>
                        <segue destination="LU8-py-EmB" kind="show" id="0JV-Be-Sm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O7-ur-3Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2728.8000000000002" y="1890.4047976011996"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="NlN-5G-qVd">
            <objects>
                <viewController storyboardIdentifier="EditProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LU8-py-EmB" customClass="EditProfile" customModule="myindiefilms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26M-7E-wDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="astro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-M4-00a">
                                <rect key="frame" x="122" y="167" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-hl-HMh">
                                <rect key="frame" x="51" y="524" width="272" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="Posttapped:" destination="nCb-T4-jDA" eventType="touchUpInside" id="KxC-Lw-hmZ"/>
                                    <action selector="confirmTapped:" destination="LU8-py-EmB" eventType="touchUpInside" id="XLT-84-8CN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5e-2L-vZd">
                                <rect key="frame" x="51" y="332" width="272" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Bio" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xLG-VJ-Cmy">
                                <rect key="frame" x="51" y="373" width="272" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vFU-Xo-ZLE"/>
                    </view>
                    <connections>
                        <outlet property="bio" destination="xLG-VJ-Cmy" id="GMU-tc-cXC"/>
                        <outlet property="confirmButton" destination="EUa-hl-HMh" id="7aA-I3-M9s"/>
                        <outlet property="editImage" destination="q6f-M4-00a" id="Cec-LN-ng3"/>
                        <outlet property="username" destination="K5e-2L-vZd" id="Tr0-Me-frO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xl-G1-PbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3573.5999999999999" y="1865.217391304348"/>
        </scene>
        <!--Upload-->
        <scene sceneID="4J8-ix-7Qk">
            <objects>
                <navigationController id="Ut7-f8-G0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="freeMovie.png" selectedImage="freeMovie.png" id="Ioa-Xk-PvJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u89-4V-TLP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nCb-T4-jDA" kind="relationship" relationship="rootViewController" id="g9q-iG-q5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLE-bK-e9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1827"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="MEX-Ll-H4a">
            <objects>
                <navigationController id="3bV-eF-8Qw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="freeInbox.png" selectedImage="freeInbox.png" id="vwS-y0-sJT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skd-Nt-cbY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pRr-tw-1x2" kind="relationship" relationship="rootViewController" id="V03-Q0-LQn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I9-tc-V0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1151"/>
        </scene>
        <!--Home-->
        <scene sceneID="BvH-lN-EUK">
            <objects>
                <navigationController id="Bso-n5-Mk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="freeHome.png" selectedImage="freeHome.png" id="XD5-bp-MjK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MBO-NV-guA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dR4-Th-JgX" kind="relationship" relationship="rootViewController" id="UcK-ed-HHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkO-4B-eiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-240"/>
        </scene>
        <!--Feed Table View Controller-->
        <scene sceneID="xKw-Ye-sXe">
            <objects>
                <tableViewController id="dR4-Th-JgX" customClass="FeedTableViewController" customModule="myindiefilms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2PP-Zc-BVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PosterCell" rowHeight="211" id="xAe-Ym-BkE">
                                <rect key="frame" x="0.0" y="28" width="375" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xAe-Ym-BkE" id="QpI-6c-G4O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdO-7h-nWA">
                                            <rect key="frame" x="173" y="78" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dR4-Th-JgX" id="ggw-mG-Hrf"/>
                            <outlet property="delegate" destination="dR4-Th-JgX" id="Vzc-ae-esK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zQb-i2-4fh">
                        <barButtonItem key="leftBarButtonItem" image="freegear.png" style="plain" id="V1K-3j-uN5">
                            <connections>
                                <segue destination="ea2-AD-aEv" kind="show" id="TZg-Jk-D7e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ILd-LQ-EFR">
                            <connections>
                                <action selector="logouttapped:" destination="dR4-Th-JgX" id="Ffh-5p-aAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crM-V0-YWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.4000000000001" y="-235.23238380809596"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="DML-qa-wiK">
            <objects>
                <tableViewController id="ea2-AD-aEv" customClass="OptionsTableViewController" customModule="myindiefilms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cxa-Th-4LI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="afI-IL-Yux">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afI-IL-Yux" id="nf3-w7-vcb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ea2-AD-aEv" id="FWC-1w-QyQ"/>
                            <outlet property="delegate" destination="ea2-AD-aEv" id="VLV-4B-30A"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTH-HW-hQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ucj-eI-aq3">
            <objects>
                <tabBarController id="Gp8-h9-pP4" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.75" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mm9-Bt-Egz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bso-n5-Mk1" kind="relationship" relationship="viewControllers" id="CQM-mk-Gw8"/>
                        <segue destination="Z2K-H7-Tho" kind="relationship" relationship="viewControllers" id="CQF-Uj-boT"/>
                        <segue destination="3bV-eF-8Qw" kind="relationship" relationship="viewControllers" id="YFe-zy-4jF"/>
                        <segue destination="Ut7-f8-G0R" kind="relationship" relationship="viewControllers" id="0zD-5j-nmJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I73-V6-YfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Root View Controller" id="pqE-hS-JAt"/>
            </objects>
            <point key="canvasLocation" x="910" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="astro.jpg" width="4288" height="2848"/>
        <image name="freeHome.png" width="32" height="32"/>
        <image name="freeInbox.png" width="32" height="32"/>
        <image name="freeMovie.png" width="48" height="48"/>
        <image name="freeUser.png" width="32" height="32"/>
        <image name="freecompose.png" width="24" height="24"/>
        <image name="freegear.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IwD-Lw-DQY"/>
    </inferredMetricsTieBreakers>
</document>
